### ISSUE TITLE
bug: Apatch fails to work on OnePlus 6T CrDroid build

### ISSUE THREAD

**Issue by nitanmarcel** [crdroidandroid/issue_tracker#454]
### Issue type

Other

### Device

OnePlus 6T (fajita)

### crDroid version

crDroid 10

### Exact version / Build date

10.5/2024-06-17

### Bug description

APatch does not work when installed on the OnePlus 6T (fajita) build of crDroid, this issue seems to be specific to the OS and not APatch since it works fine on other A14 custom ROMs.

I've opened an issue on APatch repo first then I got redirected to the libsu repo where someone mentioned that the issue comes from a [ProGuard configuration](https://github.com/topjohnwu/libsu/issues/179#issuecomment-2020541763). Since the issue happens only in this ROM I assume it's related.

### Steps to reproduce

1. Download [APatch](https://github.com/bmax121/APatch)
2. Reboot to recovery, extract the boot image `dd if=/dev/block/by-name/boot_{slot} of=/tmp/boot.img`
3. Copy the extracted boot.img on the device
4. Patch the boot.img with APatch
5. Flash the patched boot image from `/sdcard/Download/apath_patched...`
6. Open the Superuser tab (3rth navbar option)

### Relevant log (logcat/build log)

```shell
06-22 13:11:17.604 13334 13334 D me.bmax.apatch:root:0: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-22 13:11:17.604 13334 13334 D me.bmax.apatch:root:0: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-22 13:11:17.611 13334 13334 W System  : ClassLoader referenced unknown path: /data/user_de/0/me.bmax.apatch/cache/main.jar
06-22 13:11:17.615 13334 13334 E appproc : ERROR: could not find class 'com.topjohnwu.superuser.internal.RootServerMain'
06-22 13:11:17.615 13334 13334 F me.bmax.apatch:root:0: thread.cc:2540] No pending exception expected: java.lang.ClassNotFoundException: com.topjohnwu.superuser.internal.RootServerMain
06-22 13:11:17.615 13334 13334 F me.bmax.apatch:root:0: thread.cc:2540] (Throwable with empty stack trace)
06-22 13:11:17.615 13334 13334 F me.bmax.apatch:root:0: thread.cc:2540] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] Runtime aborting...
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] All threads:
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] DALVIK THREADS (12):
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "ReferenceQueueDaemon" prio=5 tid=10 Waiting
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c02e00 self=0x732be39400
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13343 nice=0 cgrp=default sched=0/0 handle=0x7264772e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 183230 19270 2 ) utm=0 stm=0 core=5 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7264670000-0x7264672000 stackSize=1035KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00569e08  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait+7012) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Native method)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - waiting on <0x01550bf6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Object.java:405)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Object.java:543)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:243)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - locked <0x01550bf6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$Daemon.run(Daemons.java:131)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Thread.run(Thread.java:1012)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "FinalizerDaemon" prio=5 tid=11 Waiting
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c02e90 self=0x732be3b000
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13344 nice=0 cgrp=default sched=0/0 handle=0x72613e8e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 229584 0 2 ) utm=0 stm=0 core=1 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x72612e6000-0x72612e8000 stackSize=1035KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00569e08  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait+7012) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Native method)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - waiting on <0x011f3bf7> (a java.lang.Object)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Object.java:405)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - locked <0x011f3bf7> (a java.lang.Object)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:323)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$Daemon.run(Daemons.java:131)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Thread.run(Thread.java:1012)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "FinalizerWatchdogDaemon" prio=5 tid=12 Waiting
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c02f50 self=0x72623efc00
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13345 nice=0 cgrp=default sched=0/0 handle=0x72612dee30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 519218 157969 4 ) utm=0 stm=0 core=6 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x72611dc000-0x72611de000 stackSize=1035KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00569e08  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait+7012) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Native method)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - waiting on <0x069bfa64> (a java.lang.Daemons$FinalizerWatchdogDaemon)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Object.java:405)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Object.wait(Object.java:543)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:456)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   - locked <0x069bfa64> (a java.lang.Daemons$FinalizerWatchdogDaemon)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:436)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$Daemon.run(Daemons.java:131)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Thread.run(Thread.java:1012)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "main" prio=5 tid=1 Runnable
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x12c02190 self=0x732bc80c00
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13334 nice=0 cgrp=default sched=0/0 handle=0x732d2ed448
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=R schedstat=( 234673437 596149 25 ) utm=14 stm=8 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7ff3894000-0x7ff3896000 stackSize=8188KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes= "abort lock" "mutator lock"(shared held)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 00545334  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 00602368  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+380) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00601cf4  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+208) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 002b9124  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+500) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 005a1ebc  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+276) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00934e4c  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump const+200) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 0092fc6c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+964) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #07 pc 0001a1d8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+80) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #08 pc 00019760  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+352) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #09 pc 00303ee0  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass+9672) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #10 pc 00694e34  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass+640) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #11 pc 000e0254  /system/lib64/libandroid_runtime.so (jniRegisterNativeMethods+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #12 pc 000e01bc  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #13 pc 000e4490  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg+64) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #14 pc 000e41a0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start+496) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #15 pc 00002580  /system/bin/app_process64 (main+1224) (BuildId: 0b3b59f443782108a4eaa48bde17c8b0)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #16 pc 000ac2ac  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Jit thread pool worker thread 0" prio=5 tid=2 Native
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c40030 self=0x726a000000
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13335 nice=9 cgrp=default sched=0/0 handle=0x726b67fe30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 659480 116927 7 ) utm=0 stm=0 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x726b581000-0x726b583000 stackSize=1019KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0095970c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask+212) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 006dba74  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+72) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 006db990  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Runtime worker thread 1" prio=5 tid=3 Native (still starting up)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x732bc84400
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13337 nice=0 cgrp=default sched=0/0 handle=0x7323ed3e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 464063 129323 3 ) utm=0 stm=0 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7323ec5000-0x7323ec7000 stackSize=59KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0095970c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask+212) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 006dba74  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+72) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 006db990  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Runtime worker thread 0" prio=5 tid=4 Native (still starting up)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x726a00d000
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13336 nice=0 cgrp=default sched=0/0 handle=0x7323f04e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 221198 168385 5 ) utm=0 stm=0 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7323ef6000-0x7323ef8000 stackSize=59KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0095970c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask+212) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 006dba74  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+72) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 006db990  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Runtime worker thread 2" prio=5 tid=5 Native (still starting up)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x732be27400
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13338 nice=0 cgrp=default sched=0/0 handle=0x7323e44e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 309219 0 4 ) utm=0 stm=0 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7323e36000-0x7323e38000 stackSize=59KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0095970c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask+212) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 006dba74  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+72) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 006db990  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Signal Catcher" prio=5 tid=6 WaitingInMainSignalCatcherLoop
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c80020 self=0x726a014000
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13340 nice=0 cgrp=default sched=0/0 handle=0x726a579e30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 227969 0 1 ) utm=0 stm=0 core=7 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x726a483000-0x726a485000 stackSize=987KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 00106b88  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 000c26e8  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait64+88) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0059f5ac  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal+108) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 0059f2d8  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+236) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "Runtime worker thread 3" prio=5 tid=7 Native (still starting up)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x732be30400
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13339 nice=0 cgrp=default sched=0/0 handle=0x7323e2ee30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 426042 412761 3 ) utm=0 stm=0 core=7 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7323e20000-0x7323e22000 stackSize=59KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0095970c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask+212) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 006dba74  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+72) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 006db990  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "HeapTaskDaemon" prio=5 tid=8 WaitingForTaskProcessor
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c02d70 self=0x732bc82800
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13342 nice=0 cgrp=default sched=0/0 handle=0x726487ce30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 243229 0 3 ) utm=0 stm=0 core=7 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x726477a000-0x726477c000 stackSize=1035KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 000afddc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 002fb880  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00371d7c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+692) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:726)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Daemons$Daemon.run(Daemons.java:131)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   at java.lang.Thread.run(Thread.java:1012)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "perfetto_hprof_listener" prio=5 tid=9 Native (still starting up)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x732be3cc00
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13341 nice=0 cgrp=default sched=0/0 handle=0x726497ae30
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=S schedstat=( 229165 0 9 ) utm=0 stm=0 core=5 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7264884000-0x7264886000 stackSize=987KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes=
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 00105184  /apex/com.android.runtime/lib64/bionic/libc.so (read+4) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 00028680  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_7> >+316) (BuildId: 31c4d1fc9d778e45de0a967283dfaf44)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 00119798  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 000b53a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] Aborting thread:
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] "main" prio=5 tid=1 Runnable
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x12c02190 self=0x732bc80c00
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | sysTid=13334 nice=0 cgrp=default sched=0/0 handle=0x732d2ed448
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | state=R schedstat=( 253185258 627242 48 ) utm=15 stm=8 core=4 HZ=100
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | stack=0x7ff3894000-0x7ff3896000 stackSize=8188KB
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   | held mutexes= "abort lock" "mutator lock"(shared held)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #00 pc 00545334  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #01 pc 00602368  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+380) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #02 pc 0094d214  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+96) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #03 pc 00935358  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread const+56) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #04 pc 0092fc6c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+964) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #05 pc 0001a1d8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+80) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #06 pc 00019760  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+352) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #07 pc 00303ee0  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass+9672) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #08 pc 00694e34  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass+640) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #09 pc 000e0254  /system/lib64/libandroid_runtime.so (jniRegisterNativeMethods+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #10 pc 000e01bc  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #11 pc 000e4490  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg+64) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #12 pc 000e41a0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start+496) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #13 pc 00002580  /system/bin/app_process64 (main+1224) (BuildId: 0b3b59f443782108a4eaa48bde17c8b0)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   native: #14 pc 000ac2ac  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693]   (no managed stack frames)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] Pending exception java.lang.ClassNotFoundException: com.topjohnwu.superuser.internal.RootServerMain
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] (Throwable with empty stack trace)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:693] 
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:701] No pending exception expected: java.lang.ClassNotFoundException: com.topjohnwu.superuser.internal.RootServerMain
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:701] (Throwable with empty stack trace)
06-22 13:11:17.651 13334 13334 F me.bmax.apatch:root:0: runtime.cc:701] 
06-22 13:11:17.651 13334 13334 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13334 (main), pid 13334 (main)
06-22 13:11:17.706 13348 13348 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
06-22 13:11:17.707   736   736 I tombstoned: received crash request for pid 13334
06-22 13:11:17.708 13348 13348 I crash_dump64: performing dump of process 13334 (target tid = 13334)
06-22 13:11:17.827 13348 13348 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-22 13:11:17.827 13348 13348 F DEBUG   : crDroid Version: '10.5'
06-22 13:11:17.827 13348 13348 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1812260627:user/release-keys'
06-22 13:11:17.827 13348 13348 F DEBUG   : Revision: '0'
06-22 13:11:17.827 13348 13348 F DEBUG   : ABI: 'arm64'
06-22 13:11:17.827 13348 13348 F DEBUG   : Timestamp: 2024-06-22 13:11:17.714749828+0300
06-22 13:11:17.827 13348 13348 F DEBUG   : Process uptime: 1s
06-22 13:11:17.827 13348 13348 F DEBUG   : Cmdline: me.bmax.apatch:root:0
06-22 13:11:17.827 13348 13348 F DEBUG   : pid: 13334, tid: 13334, name: main  >>> me.bmax.apatch:root:0 <<<
06-22 13:11:17.827 13348 13348 F DEBUG   : uid: 0
06-22 13:11:17.827 13348 13348 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-22 13:11:17.827 13348 13348 F DEBUG   : Abort message: 'No pending exception expected: java.lang.ClassNotFoundException: com.topjohnwu.superuser.internal.RootServerMain
06-22 13:11:17.827 13348 13348 F DEBUG   : (Throwable with empty stack trace)'
06-22 13:11:17.827 13348 13348 F DEBUG   :     x0  0000000000000000  x1  0000000000003416  x2  0000000000000006  x3  0000007ff408f720
06-22 13:11:17.827 13348 13348 F DEBUG   :     x4  6f646277641f666d  x5  6f646277641f666d  x6  6f646277641f666d  x7  7f7f7f7f7f7f7f7f
06-22 13:11:17.827 13348 13348 F DEBUG   :     x8  00000000000000f0  x9  000000731c0dca98  x10 0000000000000001  x11 000000731c173c40
06-22 13:11:17.827 13348 13348 F DEBUG   :     x12 000000732bc49348  x13 00000000000000c5  x14 0000007ff408e550  x15 00000000000bbbf2
06-22 13:11:17.827 13348 13348 F DEBUG   :     x16 000000731c1df728  x17 000000731c1b67c0  x18 000000732cb3c000  x19 0000000000003416
06-22 13:11:17.827 13348 13348 F DEBUG   :     x20 0000000000003416  x21 00000000ffffffff  x22 000000727ecd0000  x23 0000000000000000
06-22 13:11:17.827 13348 13348 F DEBUG   :     x24 0000000000000000  x25 0000007ff408f968  x26 000000732bfe2180  x27 00000073272e44c9
06-22 13:11:17.827 13348 13348 F DEBUG   :     x28 000000732bfe2180  x29 0000007ff408f7a0
06-22 13:11:17.827 13348 13348 F DEBUG   :     lr  000000731c165b64  sp  0000007ff408f700  pc  000000731c165b90  pst 0000000000000000
06-22 13:11:17.827 13348 13348 F DEBUG   : 12 total frames
06-22 13:11:17.827 13348 13348 F DEBUG   : backtrace:
06-22 13:11:17.827 13348 13348 F DEBUG   :       #00 pc 00000000000b3b90  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #01 pc 000000000092fab8  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+528) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #02 pc 000000000001a1d8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #03 pc 0000000000019760  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 0296722d97c348018ac19284058a4586)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #04 pc 0000000000303ee0  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+9672) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #05 pc 0000000000694e34  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+640) (BuildId: fc76ddc3dc13437822748f46ee36888c)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #06 pc 00000000000e0254  /system/lib64/libandroid_runtime.so (jniRegisterNativeMethods(_JNIEnv*, char const*, JNINativeMethod const*, int)+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #07 pc 00000000000e01bc  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit(_JNIEnv*)+68) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #08 pc 00000000000e4490  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+64) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #09 pc 00000000000e41a0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+496) (BuildId: 3fc7a7bee7d8dc65a7bf44db44d76b0a)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #10 pc 0000000000002580  /system/bin/app_process64 (main+1224) (BuildId: 0b3b59f443782108a4eaa48bde17c8b0)
06-22 13:11:17.827 13348 13348 F DEBUG   :       #11 pc 00000000000ac2ac  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: c43bbd23f744306e9a0640ff7f51ade5)
06-22 13:11:17.836  1618  2359 W NativeCrashListener: Couldn't find ProcessRecord for pid 13334
```
```


### Screenshots or videos

_No response_

### Solution

_No response_

### Additional context

_No response_

### Acknowledgements

- [X] I've checked device is officially supported (for device specific reports and not source related).
- [X] I'm running latest version available on crdroid.net for this device
- [X] I have searched the existing issues and this is a new and no duplicate or related to another open issue.
- [X] I have written a short but informative title.
- [X] I filled out all of the requested information in this issue properly.

**Comment by Terminator-J** [comment]
Have you tried it with the 10.5r2 release (02 July build date)?
If not, I have a test build of 10.6 (with July ASB merged) available in the telegram group.

**Comment by Terminator-J** [comment]
[tombstones.zip](https://github.com/user-attachments/files/16122079/tombstones.zip)
tombstone_18 is with current (May) release of Apatch, tombstone_19 is with current nightly build, if that helps anyone troubleshooting.

**Comment by gwolf2u** [comment]
not crDroid issue
