### ISSUE TITLE
Process crash during media playback: "android.hardware.media.omx@1.0-service"

### ISSUE THREAD

**Issue by ByAndrius** [crdroidandroid/issue_tracker#467]
### Issue type

User interface

### Device

Xiaomi Redmi Note 8 Pro (begonia)

### crDroid version

crDroid 10

### Exact version / Build date

10.6 / 2024-07-16 14:05:30 UTC.

### Bug description

During any media play-back, the video suddenly stops (ex. gallery videoplayer (pre-installed gallery), WhatsApp Videos, Facebook Reels in Brave, YouTube).

No developer options enabled (except for USB-Debug).
No root.
No Gapps installed.
Stock kernel.

### Steps to reproduce

1. Open an app with video playback.
2. Wait a few seconds (or minutes). It doesn't take too much time to crash.

### Relevant log (logcat/build log)

```shell
07-19 18:12:38.051 F/DEBUG   ( 4487): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-19 18:12:38.051 F/DEBUG   ( 4487): crDroid Version: 'unknown'
07-19 18:12:38.051 F/DEBUG   ( 4487): Build fingerprint: 'Redmi/begonia/begonia:11/RP1A.200720.011/V12.5.5.0.RGGMIXM:user/release-keys'
07-19 18:12:38.052 F/DEBUG   ( 4487): Revision: '0'
07-19 18:12:38.052 F/DEBUG   ( 4487): ABI: 'arm'
07-19 18:12:38.052 F/DEBUG   ( 4487): Timestamp: 2024-07-19 18:12:37.830870408-0500
07-19 18:12:38.052 F/DEBUG   ( 4487): Process uptime: 206s
07-19 18:12:38.052 F/DEBUG   ( 4487): Cmdline: media.codec hw/android.hardware.media.omx@1.0-service
07-19 18:12:38.052 F/DEBUG   ( 4487): pid: 4487, tid: 4487, name: omx@1.0-service  >>> media.codec <<<
07-19 18:12:38.052 F/DEBUG   ( 4487): uid: 1046
07-19 18:12:38.052 F/DEBUG   ( 4487): signal 0 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr --------
07-19 18:12:38.052 F/DEBUG   ( 4487): Cause: null pointer dereference
07-19 18:12:38.052 F/DEBUG   ( 4487):     r0  00000494  r1  00000000  r2  ece34c20  r3  00000000
07-19 18:12:38.052 F/DEBUG   ( 4487):     r4  ece38c20  r5  000007ff  r6  ffbf0c14  r7  ece38c34
07-19 18:12:38.052 F/DEBUG   ( 4487):     r8  ebbb191c  r9  000005a5  r10 0000001c  r11 ed1813d0
07-19 18:12:38.052 F/DEBUG   ( 4487):     ip  eacd16f4  sp  ffbf0bf8  lr  eacab1b9  pc  eacbc63c
07-19 18:12:38.052 F/DEBUG   ( 4487): 12 total frames
07-19 18:12:38.052 F/DEBUG   ( 4487): backtrace:
07-19 18:12:38.052 F/DEBUG   ( 4487):       #00 pc 0003563c  /vendor/lib/libMtkOmxVdecEx.so (std::__1::deque<_MTK_OMX_CMD_QUEUE_ITEM*, std::__1::allocator<_MTK_OMX_CMD_QUEUE_ITEM*> >::push_back(_MTK_OMX_CMD_QUEUE_ITEM* const&)+60) (BuildId: 7649199d91c3389fe5e8d433cf458f4c)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #01 pc 000241b5  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxCmdQueue::PutCmd(_MTK_OMX_CMD_QUEUE_ITEM*)+60) (BuildId: 7649199d91c3389fe5e8d433cf458f4c)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #02 pc 00030237  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdec::FillThisBuffer(void*, OMX_BUFFERHEADERTYPE*)+62) (BuildId: 7649199d91c3389fe5e8d433cf458f4c)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #03 pc 000205d7  /vendor/lib/libstagefright_omx.so (android::OMXNodeInstance::fillBuffer(unsigned int, android::OMXBuffer const&, int)+670) (BuildId: 46238a57a2e2bae0f3d3492665150f26)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #04 pc 0003276b  /vendor/lib/libstagefright_omx.so (android::hardware::media::omx::V1_0::implementation::TWOmxNode::fillBuffer(unsigned int, android::hardware::media::omx::V1_0::CodecBuffer const&, android::hardware::hidl_handle const&)+186) (BuildId: 46238a57a2e2bae0f3d3492665150f26)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #05 pc 00038e9d  /vendor/lib/android.hardware.media.omx@1.0.so (android::hardware::media::omx::V1_0::BnHwOmxNode::_hidl_fillBuffer(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+200) (BuildId: 61b2826cb5b794ce0f3264d143ee14ec)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #06 pc 00039cf1  /vendor/lib/android.hardware.media.omx@1.0.so (android::hardware::media::omx::V1_0::BnHwOmxNode::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1260) (BuildId: 61b2826cb5b794ce0f3264d143ee14ec)
07-19 18:12:38.052 F/DEBUG   ( 4487):       #07 pc 0006b207  /vendor/lib/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+98) (BuildId: e05b5683e36781eb992522fa06ec8cfe)
07-19 18:12:38.053 F/DEBUG   ( 4487):       #08 pc 0003b123  /vendor/lib/libhidlbase.so (android::hardware::IPCThreadState::executeCommand(int)+702) (BuildId: e05b5683e36781eb992522fa06ec8cfe)
07-19 18:12:38.053 F/DEBUG   ( 4487):       #09 pc 0003a8e9  /vendor/lib/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+188) (BuildId: e05b5683e36781eb992522fa06ec8cfe)
07-19 18:12:38.053 F/DEBUG   ( 4487):       #10 pc 0000236d  /vendor/bin/hw/android.hardware.media.omx@1.0-service (main+916) (BuildId: ea1b8dbb0f72f5b2e5b1cbbf80afb131)
07-19 18:12:38.053 F/DEBUG   ( 4487):       #11 pc 0006bf4d  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+72) (BuildId: d1ea4d5096728fbbad3b577441d49845)
07-19 18:12:38.063 E/chromium( 4203): [ERROR:image_reader_gl_owner.cc(320)] no buffers currently available in the reader queue
07-19 18:12:38.079 E/tombstoned(  545): Tombstone written to: tombstone_12
07-19 18:12:38.080 E/NativeTombstoneManager( 1386): Tombstone's UID (1046) not an app, ignoring
07-19 18:12:38.082 E/NativeTombstoneManager( 1386): Tombstone's UID (1046) not an app, ignoring
07-19 18:12:38.096 I/libmtkperf_client( 1008): [perf_lock_rel] hdl: 233
07-19 18:12:38.096 E/VCodecDrv( 1008): set display thredhold to 100ms is finished
07-19 18:12:38.098 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.099 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 6/STARTED
07-19 18:12:38.099 W/ACodec  ( 4203): not dequeuing from native window due to fatal error
07-19 18:12:38.099 W/ACodec  ( 4203): not dequeuing from native window due to fatal error
07-19 18:12:38.099 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.099 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.099 D/SurfaceUtils( 4203): disconnecting from surface 0xb400007cb61be810, reason disconnectFromSurface
07-19 18:12:38.099 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.100 E/statsd_codec(  941): Failed to write codec metrics to statsd (-19)
07-19 18:12:38.100 E/Surface ( 4203): freeAllBuffers: 17 buffers were freed while being dequeued!
07-19 18:12:38.101 E/Surface ( 4203): getSlotFromBufferLocked: unknown buffer: 0xb400007d7aab9200
07-19 18:12:38.101 E/ACodec  ( 4203): queueBuffer failed in onOutputBufferDrained: -22
07-19 18:12:38.101 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -22)
07-19 18:12:38.101 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.101 E/Surface ( 4203): getSlotFromBufferLocked: unknown buffer: 0xb400007d7aab9800
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/cr_MediaCodecBridge( 4203): MediaCodec.onError: android.media.MediaCodec.error_neg_2147479551
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/ACodec  ( 4203): queueBuffer failed in onOutputBufferDrained: -22
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -22)
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.101 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 E/MediaCodec( 4203): Codec reported err 0xffffffea/BAD_VALUE, actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.102 E/MediaCodec( 4203): Codec reported err 0xffffffea/BAD_VALUE, actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 E/Surface ( 4203): getSlotFromBufferLocked: unknown buffer: 0xb400007d7aaba100
07-19 18:12:38.102 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 0/UNINITIALIZED
07-19 18:12:38.102 W/cr_MediaCodecBridge( 4203): Releasing: OMX.MTK.VIDEO.DECODER.AVC
07-19 18:12:38.102 E/ACodec  ( 4203): queueBuffer failed in onOutputBufferDrained: -22
07-19 18:12:38.102 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -22)
07-19 18:12:38.102 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.102 E/Surface ( 4203): getSlotFromBufferLocked: unknown buffer: 0xb400007cb65dbb00
07-19 18:12:38.102 E/ACodec  ( 4203): queueBuffer failed in onOutputBufferDrained: -22
07-19 18:12:38.102 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -22)
07-19 18:12:38.102 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.102 E/Surface ( 4203): getSlotFromBufferLocked: unknown buffer: 0xb400007d7aab9080
07-19 18:12:38.103 E/ACodec  ( 4203): queueBuffer failed in onOutputBufferDrained: -22
07-19 18:12:38.103 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -22)
07-19 18:12:38.103 E/ACodec  ( 4203): signalError(omxError 0x80001001, internalError -2147483648)
07-19 18:12:38.103 E/ACodec  ( 4203): OMX/mediaserver died, signalling error!
07-19 18:12:38.103 E/ACodec  ( 4203): signalError(omxError 0x8000100d, internalError -32)
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0xffffffea/BAD_VALUE, actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 W/cr_MediaCodecBridge( 4203): Codec released
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0xffffffea/BAD_VALUE, actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0xffffffea/BAD_VALUE, actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0x80001001/-2147479551 (Unknown error 2147479551), actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 E/MediaCodec( 4203): Codec reported err 0xffffffe0/DEAD_OBJECT, actionCode 0, while in state 10/RELEASING
07-19 18:12:38.103 D/MediaCodec( 4203): Releasing asynchronously, so nothing to reply here.
07-19 18:12:38.103 D/MediaCodec( 4203): no pending replies: kWhatError:RELEASING:dead following kWhatRelease:async
07-19 18:12:38.110 D/MediaSessionService( 1386): onSessionPlaybackStateChanged: record=com.brave.browser/Brave/2 (userId=0)playbackState=PlaybackState {state=PLAYING(3), position=43733, buffered position=0, speed=0.0, updated=397758, actions=334, custom actions=[], active item id=-1, error=null}allowRunningInForeground=true
07-19 18:12:38.112 D/AAudio  ( 4114): AAudioStream_requestStop(s#3) called
07-19 18:12:38.112 D/AAudioStream( 4114): setState(s#3) from 4 to 9
07-19 18:12:38.112 W/ContrastColorUtil( 1673): Background should not be translucent: #0
07-19 18:12:38.112 D/AudioTrack( 4114): stop(25): called with 1407443 frames delivered

... More in the full logcat.
```

### Additional context

Full logcat:
[begonia_20240719_logcat.txt](https://github.com/user-attachments/files/16317699/begonia_20240719_logcat.txt)

I'll provide more logs if needed.

### Acknowledgements

- [X] I've checked device is officially supported (for device specific reports and not source related).
- [X] I'm running latest version available on crdroid.net for this device
- [X] I have searched the existing issues and this is a new and no duplicate or related to another open issue.
- [X] I have written a short but informative title.
- [X] I filled out all of the requested information in this issue properly.

**Comment by ByAndrius** [comment]
Possible hint of the issue: https://github.com/begonia-dev/android_vendor_redmi_begonia/commit/8846a9b934f78632cd474cc42aaa4f59ae38456a#diff-ca1091e55aa74a9243b310f8f3e5657b4d0a2f2bbd2d62b9edcdd2aa2db58b8f

**Comment by DarkJoker360** [comment]
Bug has been fixed locally and a fix will be released soon, when i have time.

**Comment by Trash-o-ljub** [comment]
soo how to update?
