### ISSUE TITLE
bug: can't connect to wifi

### ISSUE THREAD

**Issue by xxyzz** [crdroidandroid/issue_tracker#634]
### Issue type

Feature not working as intended

### Device

ginkgo

### crDroid version

crDroid 11

### Exact version / Build date

11.1/2025-02-07

### Bug description

Can't connect to wifi but can connect to personal hotspot.

### Steps to reproduce

* select wifi name
* input wifi password
* get a can't connect notification

[logcat.txt](https://github.com/user-attachments/files/18749658/logcat.txt)

### Relevant log (logcat/build log)

```shell
--------- beginning of crash
02-11 20:03:45.311   947  1037 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79190df759 in tid 1037 (Loc_hal_worker), pid 947 (gnss@2.1-servic)
02-11 20:03:45.449  2052  2052 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-11 20:03:45.449  2052  2052 F DEBUG   : crDroid Version: '11.1'
02-11 20:03:45.449  2052  2052 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_ginkgo/ginkgo:15/AP4A.250105.002/eng.nobody.20250207.092821:user/release-keys'
02-11 20:03:45.449  2052  2052 F DEBUG   : Revision: '0'
02-11 20:03:45.449  2052  2052 F DEBUG   : ABI: 'arm64'
02-11 20:03:45.449  2052  2052 F DEBUG   : Timestamp: 2025-02-11 20:03:45.361414893+0800
02-11 20:03:45.449  2052  2052 F DEBUG   : Process uptime: 7s
02-11 20:03:45.449  2052  2052 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.gnss@2.1-service-qti
02-11 20:03:45.449  2052  2052 F DEBUG   : pid: 947, tid: 1037, name: Loc_hal_worker  >>> /vendor/bin/hw/android.hardware.gnss@2.1-service-qti <<<
02-11 20:03:45.449  2052  2052 F DEBUG   : uid: 1021
02-11 20:03:45.449  2052  2052 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x00000079190df759
02-11 20:03:45.449  2052  2052 F DEBUG   :     x0  b4000079a92753d0  x1  00000079190df758  x2  0000007915ffb5a8  x3  0200007a7927b040
02-11 20:03:45.449  2052  2052 F DEBUG   :     x4  0200007a7927b080  x5  0200007b992747b0  x6  0000000065757274  x7  00000079190943a1
02-11 20:03:45.449  2052  2052 F DEBUG   :     x8  0000000000000090  x9  000000000000000f  x10 0200007a7927b050  x11 0000000000028000
02-11 20:03:45.449  2052  2052 F DEBUG   :     x12 b4000079b9278798  x13 b400007b99275340  x14 0000000000000001  x15 0000000000000000
02-11 20:03:45.449  2052  2052 F DEBUG   :     x16 00000079023b7188  x17 0000007ba9a9a1a0  x18 0000007914ef8000  x19 00000079190df758
02-11 20:03:45.449  2052  2052 F DEBUG   :     x20 b4000079a92753d0  x21 0000007915ffbf80  x22 00000079190e2000  x23 00000079190df758
02-11 20:03:45.449  2052  2052 F DEBUG   :     x24 0000007915ffbf80  x25 0000007915ffbf80  x26 b400007a7927b060  x27 b400007b992747a0
02-11 20:03:45.449  2052  2052 F DEBUG   :     x28 00000079023b8000  x29 0000007915ffaba0
02-11 20:03:45.449  2052  2052 F DEBUG   :     lr  0000007902389f58  sp  0000007915ffab70  pc  00000079190b5ddc  pst 0000000060000000
02-11 20:03:45.449  2052  2052 F DEBUG   : 9 total frames
02-11 20:03:45.449  2052  2052 F DEBUG   : backtrace:
02-11 20:03:45.449  2052  2052 F DEBUG   :       #00 pc 000000000002eddc  /vendor/lib64/libloc_core.so (loc_core::PowerConnectStateDataItem::stringify(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&)+76) (BuildId: 356c1c00031646b887919395d9663da0)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #01 pc 000000000009ff54  /vendor/lib64/liblocationservice.so (izat_manager::Wiper::handleOsObserverUpdateMsg::handleOsObserverUpdateMsg(izat_manager::Wiper*, std::__1::list<loc_core::IDataItemCore*, std::__1::allocator<loc_core::IDataItemCore*>> const&)+148) (BuildId: 563937670a1035d22c2f46fdbf48cbd7)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #02 pc 000000000009fb84  /vendor/lib64/liblocationservice.so (izat_manager::Wiper::notify(std::__1::list<loc_core::IDataItemCore*, std::__1::allocator<loc_core::IDataItemCore*>> const&)+676) (BuildId: 563937670a1035d22c2f46fdbf48cbd7)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #03 pc 0000000000038014  /vendor/lib64/libloc_core.so (loc_core::SystemStatusOsObserver::sendCachedDataItems(std::__1::unordered_set<e_DataItemId, std::__1::hash<e_DataItemId>, std::__1::equal_to<e_DataItemId>, std::__1::allocator<e_DataItemId>> const&, loc_core::IDataItemObserver*)+660) (BuildId: 356c1c00031646b887919395d9663da0)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #04 pc 000000000003957c  /vendor/lib64/libloc_core.so (loc_core::SystemStatusOsObserver::subscribe(std::__1::list<e_DataItemId, std::__1::allocator<e_DataItemId>> const&, loc_core::IDataItemObserver*, bool)::HandleSubscribeReq::proc() const+540) (BuildId: 356c1c00031646b887919395d9663da0)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #05 pc 000000000001c138  /vendor/lib64/libgps.utils.so (loc_util::MTRunnable::run()+120) (BuildId: 5836ed1b80faf6186a3a260531ebd252)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #06 pc 000000000001bbec  /vendor/lib64/libgps.utils.so (void* std::__1::__thread_proxy[abi:nn190000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, loc_util::LocThreadDelegate::LocThreadDelegate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<loc_util::LocRunnable>)::$_0>>(void*)+108) (BuildId: 5836ed1b80faf6186a3a260531ebd252)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #07 pc 000000000006f9b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 402ff2ab85c04966641553f9ee2740c3)
02-11 20:03:45.449  2052  2052 F DEBUG   :       #08 pc 0000000000060f50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 402ff2ab85c04966641553f9ee2740c3)
```

### Acknowledgements

- [ ] I've checked device is officially supported (for device specific reports and not source related).
- [x] I'm running latest version available on crdroid.net for this device
- [x] I have searched the existing issues and this is a new and no duplicate or related to another open issue.
- [x] I have written a short but informative title.
- [x] I filled out all of the requested information in this issue properly.

**Comment by xxyzz** [comment]
I have wifi aps with the same ssid and enabled wifi roaming, not sure if this is related but crDroid 10 could connect to the wifi.

**Comment by xxyzz** [comment]
Or maybe WPA3 is not supported?

**Comment by 306bobby-android** [comment]
> Or maybe WPA3 is not supported?

Is likely this. Try connecting to a wpa2 to verify

**Comment by xxyzz** [comment]
I could connect to wpa2 wifi.

**Comment by raystef66** [comment]
Most likely add this in kernel : https://github.com/raystef66/InfiniR_kernel_alioth/commit/b9ac331c6a6dfc80d9554cb750cc833912b2ff6b

**Comment by mnasibzade** [comment]
> [@mnasibzade](https://github.com/mnasibzade) Most likely add this in kernel : [raystef66/InfiniR_kernel_alioth@b9ac331](https://github.com/raystef66/InfiniR_kernel_alioth/commit/b9ac331c6a6dfc80d9554cb750cc833912b2ff6b)

Thanks for commit, I will test it
